spring.datasource.url=jdbc:mysql://localhost:3306/vgc_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Ajswlekfzhd1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=./uploads
server.port=8080
jwt.secret=vgc-jwt-secret-key-must-be-at-least-256-bits-long-for-hs256-algorithm-2024
